In [1]:
import pandas as pd

In [2]:
nba=pd.read_csv('3.15.nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,5-Jun,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,5-Jun,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,10-Jun,231.0,NaN,5000000.0

In [4]:
nba.fillna(0).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,5-Jun,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,5-Jun,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,10-Jun,231.0,0,5000000.0

In [7]:
nba['Salary'].fillna(0,inplace=True)

In [8]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,5-Jun,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,5-Jun,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,10-Jun,231.0,NaN,5000000.0

In [9]:
nba['College'].fillna('No College')

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4             No College
5             No College
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15            No College
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20            No College
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445           No College
446         Georgia Tech
447           No College
448               Butler
449                 Duke
450           No College
451               Dayton
452             Kentucky
453               Butler
454           No College
455           No College
456               Kansas
457           No College
Name: College, Length: 458, dtype: object

In [11]:
nba['College'].fillna('No College',inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,5-Jun,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,5-Jun,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,10-Jun,231.0,No College,5000000.0