In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('3.24.employees.csv',parse_dates=['Start Date','Last Login Time'])
df['Senior Management']=df['Senior Management'].astype('bool')
df['Gender']=df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-05 16:47:00,101004,1.389,True,Client Services

In [4]:
mask1=df['Gender']=='Male'
mask2=df['Team']=='Marketing'

In [5]:
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-02-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-02-05 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-02-05 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-02-05 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-02-05 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-02-05 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-02-05 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-02-05 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-02-05 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-02-05 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-02-05 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-02-05 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-02-05 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-02-05 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-02-05 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-02-05 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-02-05 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-02-05 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-02-05 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-02-05 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-02-05 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-02-05 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-02-05 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-02-05 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-02-05 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-02-05 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-02-05 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-02-05 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-02-05 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-02-05 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-02-05 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-02-05 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-02-05 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-02-05 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-02-05 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-02-05 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-02-05 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-02-05 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-02-05 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-02-05 17:47:00,98874,4.479,True,Marketing

In [6]:
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-02-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-02-05 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-02-05 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-02-05 20:13:00,107391,1.260,True,Marketing

In [8]:
mask3=df['Senior Management']
mask4=df['Start Date']<'1990-01-01'
df[mask3 | mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-02-05 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-02-05 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-02-05 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-02-05 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-02-05 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2020-02-05 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-02-05 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2020-02-05 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2020-02-05 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2020-02-05 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2020-02-05 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2020-02-05 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2020-02-05 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2020-02-05 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-02-05 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2020-02-05 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2020-02-05 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-02-05 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2020-02-05 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2020-02-05 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2020-02-05 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2020-02-05 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2020-02-05 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2020-02-05 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2020-02-05 03:16:00,73524,5.207,True,Marketing
...,...,...,...,...,...,...,...,...
957,Jeffrey,Male,1984-02-03,2020-02-05 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2020-02-05 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2020-02-05 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2020-02-05 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2020-02-05 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2020-02-05 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2020-02-05 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2020-02-05 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2020-02-05 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2020-02-05 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2020-02-05 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2020-02-05 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2020-02-05 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2020-02-05 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2020-02-05 05:42:00,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2020-02-05 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2020-02-05 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2020-02-05 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2020-02-05 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-02-05 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-02-05 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-02-05 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2020-02-05 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2020-02-05 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-02-05 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-02-05 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-02-05 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-02-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-02-05 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-02-05 18:24:00,129949,10.169,True,Sales

In [9]:
df[mask3 | mask4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-05 01:35:00,115163,10.125,False,Legal

In [10]:
mask5=df['First Name']=='Robert'
mask6=df['Team']=='Client Services'
mask7=df['Start Date']>'2016-06-01'
df[(mask5 & mask6) | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-02-05 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-02-05 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-02-05 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-02-05 00:29:00,140002,19.490,True,Marketing