In [1]:
import pandas as pd

In [4]:
bond=pd.read_csv('3.31.jamesbond.csv',index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [5]:
bond.sample()

           Year        Actor   Director  Box Office  Budget  Bond Actor Salary
Film
Octopussy  1983  Roger Moore  John Glen       373.8    53.9                7.8

In [6]:
bond.sample(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [7]:
bond.sample(n=5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [9]:
bond.sample(frac=0.25)     # % Data Ka Sample Lene Ke Liye

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [10]:
bond.sample(n=3,axis=0)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [11]:
bond.sample(n=3,axis='rows')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [12]:
bond.sample(n=3,axis='index')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [13]:
bond.sample(n=3,axis=1)

                                 Budget  Year  Box Office
Film
A View to a Kill                   54.5  1985       275.2
Casino Royale                     145.3  2006       581.5
Casino Royale                      85.0  1967       315.0
Diamonds Are Forever               34.7  1971       442.5
Die Another Day                   154.2  2002       465.4
Dr. No                              7.0  1962       448.8
For Your Eyes Only                 60.2  1981       449.4
From Russia with Love              12.6  1963       543.8
GoldenEye                          76.9  1995       518.5
Goldfinger                         18.6  1964       820.4
Licence to Kill                    56.7  1989       250.9
Live and Let Die                   30.8  1973       460.3
Moonraker                          91.5  1979       535.0
Never Say Never Again              86.0  1983       380.0
Octopussy                          53.9  1983       373.8
On Her Majesty's Secret Service    37.3  1969       291.5
Quantum of Solace                 181.4  2008       514.2
Skyfall                           170.2  2012       943.5
Spectre                           206.3  2015       726.7
The Living Daylights               68.8  1987       313.5
The Man with the Golden Gun        27.7  1974       334.0
The Spy Who Loved Me               45.1  1977       533.0
The World Is Not Enough           158.3  1999       439.5
Thunderball                        41.9  1965       848.1
Tomorrow Never Dies               133.9  1997       463.2
You Only Live Twice                59.9  1967       514.2

In [14]:
bond.sample(n=3,axis='columns')

,Bond Actor Salary,Director,Actor
Film,,,
A View to a Kill,9.1,John Glen,Roger Moore
Casino Royale,3.3,Martin Campbell,Daniel Craig
Casino Royale,NaN,Ken Hughes,David Niven
Diamonds Are Forever,5.8,Guy Hamilton,Sean Connery
Die Another Day,17.9,Lee Tamahori,Pierce Brosnan
Dr. No,0.6,Terence Young,Sean Connery
For Your Eyes Only,NaN,John Glen,Roger Moore
From Russia with Love,1.6,Terence Young,Sean Connery
GoldenEye,5.1,Martin Campbell,Pierce Brosnan
Goldfinger,3.2,Guy Hamilton,Sean Connery
Licence to Kill,7.9,John Glen,Timothy Dalton
Live and Let Die,NaN,Guy Hamilton,Roger Moore
Moonraker,NaN,Lewis Gilbert,Roger Moore
Never Say Never Again,NaN,Irvin Kershner,Sean Connery
Octopussy,7.8,John Glen,Roger Moore
On Her Majesty's Secret Service,0.6,Peter R. Hunt,George Lazenby
Quantum of Solace,8.1,Marc Forster,Daniel Craig
Skyfall,14.5,Sam Mendes,Daniel Craig
Spectre,NaN,Sam Mendes,Daniel Craig
The Living Daylights,5.2,John Glen,Timothy Dalton
The Man with the Golden Gun,NaN,Guy Hamilton,Roger Moore
The Spy Who Loved Me,NaN,Lewis Gilbert,Roger Moore
The World Is Not Enough,13.5,Michael Apted,Pierce Brosnan
Thunderball,4.7,Terence Young,Sean Connery
Tomorrow Never Dies,10.0,Roger Spottiswoode,Pierce Brosnan
You Only Live Twice,4.4,Lewis Gilbert,Sean Connery